Meta.DisplayName=Dino D-Day
Meta.Description=Dino D-Day: Dedicated Server
Meta.Arch=x86_64
Meta.Author=zdmccune - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/70000/Dino_DDay/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=1a648605-4803-4a95-8016-589f38abd81d
App.AdminMethod=SourceRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Dino D-Day
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=-console -game dinodday -maxplayers {{$MaxUsers}} -port {{$ServerPort}} {{insecure}} {{CustomParameters}} {{CustomConVars}} +map {{map}} {{gamemode}} -tickrate 66 -nocrashdialog
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RCONConnected
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\^Connection\s+to\s+Steam\s+servers\s+successful\\\.\$$
Console.UserJoinRegex=^\^\[\\d\\\/\]\+\s+-\s+\[\\d:\]\+:\s+"\(\?<username>\.\+\?\)<\\d\+><\.\*><>"\s+entered\s+the\s+game\$$
Console.UserLeaveRegex=^\^\[\\d\\\/\]\+\s+-\s+\[\\d:\]\+:\s+"\(\?<username>\.\+\?\)<\\d\+><\.\*><\.\*>"\s+disconnected\s+\\\(reason\s+"\.\*"\\\)\$$
Console.UserChatRegex=^\^\$$
Meta.OS=3
Meta.ConfigManifest=dino-d-dayconfig.json
Meta.MetaConfigManifest=dino-d-daymetaconfig.json
Meta.ConfigRoot=dino-d-day.kvp
App.RootDir=./dino-d-day/
Meta.DisplayImageSource=steam:70000
App.BaseDirectory=./dino-d-day/70000/
App.WorkingDir=70000
App.ExecutableWin=70000\srcds.exe
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="./srcds.exe" 
App.Ports=@IncludeJson[dino-d-dayports.json]
App.UpdateSources=@IncludeJson[dino-d-dayupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId": "70000", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}