Meta.DisplayName=Dino D-Day
Meta.Description=Dino D-Day: Source Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=zdmccune, Greelan
Meta.URL=https://www.dinodday.com/
Meta.DisplayImageSource=steam:70000
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=dino-d-dayconfig.json
Meta.MetaConfigManifest=dino-d-daymetaconfig.json
Meta.ConfigRoot=dino-d-day.kvp
Meta.MinAMPVersion=2.6.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine-10-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine 9 or 10 (ideally from winehq.org), plus build-essential, libunwind, gnutls, freetype, fontconfig, tzdata and ca-certificates, to install and run on Linux. Using a container avoids the need for you to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["build-essential","libunwind8","libgnutls30t64","libfreetype6","fontconfig","tzdata","ca-certificates"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a1e9c9f0-b333-4ecb-8c6f-bce672ee2a0c
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Dino D-Day
App.RootDir=./dino-d-day/
App.BaseDirectory=./dino-d-day/70000/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=70000\srcds.exe
App.ExecutableLinux=70000/srcds.exe
App.WorkingDir=70000
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -game dinodday -console -usercon -nobreakpad -port {{$ServerPort}} -maxplayers {{$MaxUsers}} {{insecure}}{{CustomParameters}} {{CustomConVars}}  +sv_logfile 1 {{$FormattedArgs}} +exec server.cfg +map {{map}} {{gamemode}} +log on +heartbeat
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"70000","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=False
App.UDPLogger=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=True
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[dino-d-dayports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=24
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix= 
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[dino-d-dayupdates.json]
App.PreStartStages=@IncludeJson[dino-d-daystart.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Connection to Steam servers successful\.$
Console.UserJoinRegex=^[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><.*><>" entered the game$
Console.UserLeaveRegex=^[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><.*><.*>" disconnected \(reason ".*"\)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
